<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gentlefn.tech_preview_da92</groupId>
  <artifactId>gentle-tech-preview-da92</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Gentle Technology Preview da92de4118f6fa91</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <mainClass>org.gentlefn.tech_preview_da92.CommandLine</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>