<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gentlefn.tech_preview_da92</groupId>
  <artifactId>gentle-tech-preview-da92</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Gentle Technology Preview da92de4118f6fa91</name>

  <dependencies>
    <dependency>
      <groupId>org.zeromq</groupId>
      <artifactId>jzmq</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <mainClass>org.gentlefn.networking_506f.CommandLine</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
            <systemProperties>
              <property>
                <name>java.library.path</name>
                <value>/usr/local/lib</value>
              </property>
            </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
